<!--pages/login/login.wxml-->

<image class="downBgImg" src="/images/loginBg2.png" style="opacity: 60%" mode="widthFix"></image>

<view class="login-container">
  <view class="title" style="color: #0f0707;">学工号登录</view>
  <view class="login-box">
    <input placeholder="请输入用户名"/>
    <input placeholder="请输入密码"/>
    <!--<button class="login-btn"　bindtap="login">立即登录</button>-->
    <button class="login-btn" style="background-color:#f06a6a;" bindtap="login">微信登录</button>
  </view>
</view>

<view class="three-line">忘记密码</view>
<view class="three-line">一一一一一其他方式登录一一一一一</view>
<view class="three-line">我已阅读并同意 乒水相逢 用户协议和隐私政策</view>
