/* pages/login/register.wxss */
.downBgImg {
    position: absolute;
    display: flex;
    
    width: 100%;
    top: 10%;
   
}

.btn {
    padding: 1%;
    position: absolute;
    line-height: 150%;
    text-align: center;
    align-self: center;
    align-content: center;
    border: 1px solid #9b9b9b;
    border-radius: 10rpx; /* 半径 圆角矩形弧度 */
    background-color: #f06a6a
}
